<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
<style>
* {
    font-family: "Chalkboard";
}
html, body {
    color: whitesmoke;
    margin: 0;
    padding: 0;
    background-image: url("img/imgz.jpg");
    background-repeat: no-repeat;
}
.fancy-header:hover {
    color: darkturquoise;
}
footer {
    border: solid darkcyan 2px;
    background-color: cyan;
}
footer:hover {
    color: red;
    transform: scale(0.9);
    padding-left: 20px;
}
table {
    color: black;
    border: solid darkslateblue 1px;
    background-color: #F3F3F3;
    border-radius: 5px ;
    padding: 5px;
    margin: 5px;
}




</style>
</head>
<body style='background-color: #f3f3f3;' >
<h1 class="fancy-header">Welcome to Veridian Dynamics!</h1>
<p>At Veridian Dynamics, <b>we</b> solve <em>your</em> problems with <b><em>technology.</em></b></p>
<hr>

<h2 style="color: darkred; text-decoration: underline">Core Values</h2>
<ul>
    <li>Competence</li>
    <li>Involvment</li>
    <li>Technology</li>
</ul>
<h2 style="color: darkblue; text-decoration: underline">Our Process</h2>
<ol style="color: cadetblue">
    <li>option one</li>
    <li>option two</li>
    <li>option three</li>
</ol>
<h2 style="color: darkgrey; text-decoration: underline">2020 Vision</h2>
<ul>
    <li>Become #1 in Technology</li>
    <li>Increase Success by 20%</li>
    <li>Increase Business by 30%</li>
</ul>
<hr>
<h2 style="color: darkgreen; text-decoration: underline">Company Vision</h2>
<img src="https://via.placeholder.com/300x200" alt="Placeholder">
<img src="https://via.placeholder.com/300x180" alt="Placeholder"> <br>
<img src="https://via.placeholder.com/300x200" alt="Placeholder">
<img src="https://via.placeholder.com/300x200" alt="Placeholder">
<hr>
<h2 style="color: darkgoldenrod; text-decoration: underline">Our Product</h2>
<table>
<tr>
    <th>Plan</th>
    <th>Price</th>
    <th>Features</th>
    </tr>
    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </tr>
    <tr>
        <td>Advanced</td>
        <td>$199</td>
        <td>Additional Features</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </tr>
</table>
<p><em>All products come with our quality guarentee™</em></p>

 <button><a href="#top">Top</a></button>
<hr>
<footer>
    <p> Like us on <a href="#">Facebook</a>
    <a href="#">Instagram</a> and
    <a href="#">Linkdn</a> </p>
</footer>
</body>
</html>

